# spring-boot-elasticsearch

./: README.md
spring-boot-elasticsearch/: .classpath  .project  pom.xml
spring-boot-elasticsearch/src/main/java/com/cxytiandi/elasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/com/cxytiandi/elasticsearch/model/: Article.java
spring-boot-elasticsearch/src/main/java/com/cxytiandi/elasticsearch/repository/: ArticleRepository.java  ArticleTemplate.java
spring-boot-elasticsearch/src/test/java/test/: ArticleTest.java
